# netbox

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/net_box/test/: MainActivity.kt  NetboxApp.kt
app/src/main/java/ir/net_box/test/data/: NetboxRepositoryImp.kt  PlaylistRemoteDataSource.kt  PlaylistRemoteMediator.kt
app/src/main/java/ir/net_box/test/data/local/db/: NetboxDatabase.kt  PlaylistDao.kt  VideoItemConverter.kt
app/src/main/java/ir/net_box/test/data/local/db/dao/: PlaylistDao.kt  VideoDao.kt
app/src/main/java/ir/net_box/test/data/local/db/entity/: PlaylistEntity.kt  VideosItemEntity.kt
app/src/main/java/ir/net_box/test/data/mapper/: Playlist.kt  videos.kt
app/src/main/java/ir/net_box/test/data/remote/: ApiService.kt
app/src/main/java/ir/net_box/test/data/remote/dto/: PlayDetailDto.kt  PlaylistDto.kt  VideosItemDto.kt
app/src/main/java/ir/net_box/test/data/remote/interceptor/: RequestInterceptor.kt
app/src/main/java/ir/net_box/test/data/repository/: NetboxRepositoryImp.kt
app/src/main/java/ir/net_box/test/di/: DataBaseModule.kt  NetworkApiModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/ir/net_box/test/domin/: NetboxRepository.kt
app/src/main/java/ir/net_box/test/domin/mapper/: PlayDetail.kt  Playlist.kt  videos.kt
app/src/main/java/ir/net_box/test/domin/model/: PlayDetail.kt  Playlist.kt  VideosItem.kt
app/src/main/java/ir/net_box/test/domin/usecase/: GetPlaylist2UseCase.kt  GetPlaylistDetailUseCase.kt  GetPlaylistUseCase.kt  UseCase.kt
app/src/main/java/ir/net_box/test/presentation/detail/: DetailsActivity.kt  DetailsDescriptionPresenter.kt  PlayListDetailViewmodel.kt  VideoDetailsFragment.kt
app/src/main/java/ir/net_box/test/presentation/main/: CardPresenter.kt  MainActivity.kt  MainFragment.kt  PlayListViewmodel.kt
app/src/main/java/ir/net_box/test/presentation/main/home/: HomeFragment.kt  ItemPresenter.kt  ListFragment.kt  PlayListViewmodel.kt
app/src/main/java/ir/net_box/test/presentation/main/search/: SearchFragment.kt
app/src/main/java/ir/net_box/test/presentation/main/settings/: SettingsFragment.kt
app/src/main/java/ir/net_box/test/utils/: Common.kt  Constants.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_home.xml  item_view.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
